array (
  'id' => 3,
  'name' => 'Платон',
  'email' => 'platon_golik@mail.ru',
  'password' => '$argon2id$v=19$m=65536,t=4,p=1$SHNiMllUbUdhQ09vbGpXRQ$ectY88KULBHudnOz5XmvCOYue868CUvcqaVgIY5vGdo',
  'created_at' => '2023-06-06 16:59:32',
  'updated_at' => NULL,
)array (
  'id' => 3,
  'name' => 'Платон',
  'email' => 'platon_golik@mail.ru',
  'password' => '$argon2id$v=19$m=65536,t=4,p=1$SHNiMllUbUdhQ09vbGpXRQ$ectY88KULBHudnOz5XmvCOYue868CUvcqaVgIY5vGdo',
  'created_at' => '2023-06-06 16:59:32',
  'updated_at' => NULL,
)array (
  'id' => 4,
  'name' => 'dim',
  'email' => 'dim@dim.dim',
  'password' => '$argon2id$v=19$m=65536,t=4,p=1$b20zWEkuY1loYnppZEFabQ$EFhFTcXn0wajjTlTsrrFmLgfAjzi5euu7IyBu1QUvxY',
  'created_at' => '2023-06-08 21:19:11',
  'updated_at' => NULL,
)array (
  'id' => 4,
  'name' => 'dim',
  'email' => 'dim@dim.dim',
  'password' => '$argon2id$v=19$m=65536,t=4,p=1$b20zWEkuY1loYnppZEFabQ$EFhFTcXn0wajjTlTsrrFmLgfAjzi5euu7IyBu1QUvxY',
  'created_at' => '2023-06-08 21:19:11',
  'updated_at' => NULL,
)array (
  'id' => 4,
  'name' => 'dim',
  'email' => 'dim@dim.dim',
  'password' => '$argon2id$v=19$m=65536,t=4,p=1$b20zWEkuY1loYnppZEFabQ$EFhFTcXn0wajjTlTsrrFmLgfAjzi5euu7IyBu1QUvxY',
  'created_at' => '2023-06-08 21:19:11',
  'updated_at' => NULL,
)array (
  'id' => 4,
  'name' => 'dim',
  'email' => 'dim@dim.dim',
  'password' => '$argon2id$v=19$m=65536,t=4,p=1$b20zWEkuY1loYnppZEFabQ$EFhFTcXn0wajjTlTsrrFmLgfAjzi5euu7IyBu1QUvxY',
  'created_at' => '2023-06-08 21:19:11',
  'updated_at' => NULL,
)array (
  'id' => 4,
  'name' => 'dim',
  'email' => 'dim@dim.dim',
  'password' => '$argon2id$v=19$m=65536,t=4,p=1$b20zWEkuY1loYnppZEFabQ$EFhFTcXn0wajjTlTsrrFmLgfAjzi5euu7IyBu1QUvxY',
  'created_at' => '2023-06-08 21:19:11',
  'updated_at' => NULL,
)array (
  'id' => 4,
  'name' => 'dim',
  'email' => 'dim@dim.dim',
  'password' => '$argon2id$v=19$m=65536,t=4,p=1$b20zWEkuY1loYnppZEFabQ$EFhFTcXn0wajjTlTsrrFmLgfAjzi5euu7IyBu1QUvxY',
  'created_at' => '2023-06-08 21:19:11',
  'updated_at' => NULL,
)array (
  'id' => 4,
  'name' => 'dim',
  'email' => 'dim@dim.dim',
  'password' => '$argon2id$v=19$m=65536,t=4,p=1$b20zWEkuY1loYnppZEFabQ$EFhFTcXn0wajjTlTsrrFmLgfAjzi5euu7IyBu1QUvxY',
  'created_at' => '2023-06-08 21:19:11',
  'updated_at' => NULL,
)array (
  'id' => 4,
  'name' => 'dim',
  'email' => 'dim@dim.dim',
  'password' => '$argon2id$v=19$m=65536,t=4,p=1$b20zWEkuY1loYnppZEFabQ$EFhFTcXn0wajjTlTsrrFmLgfAjzi5euu7IyBu1QUvxY',
  'created_at' => '2023-06-08 21:19:11',
  'updated_at' => NULL,
)